{
    "python.pythonPath": "C:\\Users\\John\\.virtualenvs\\CS8-hairschool-Tm_mdojm\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "autopep8",
    "git.ignoreLimitWarning": true
}